* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins";
}
:root {
  --blue: dodgerblue;
}
body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  letter-spacing: 0.5px;
}
body > h3 {
  margin-top: 50px;
  font-weight: 600;
  font-size: 16px;
  opacity: 0.8;
}
body > h3 span {
  display: inline-block;
  padding: 2px 4px;
  border: 1px solid var(--blue);
  border-radius: 4px;
  margin-left: 5px;
}
.container {
  display: grid;
  grid-template-columns: 900px 300px;
  margin-top: 50px;
}
.entryForm {
  display: grid;
  grid-template-rows: 50px 100px 100px 120px 50px;
  place-items: center;
}
h3 {
  color: var(--blue);
  text-align: center;
  user-select: none;
}
p {
  font-size: 14px;
  font-weight: 500;
  color: hsl(0deg, 0%, 20%);
}
p label {
  display: inline-block;
  margin-bottom: 10px;
  user-select: none;
}
p input,
textarea {
  width: 300px;
  height: 40px;
  padding: 8px;
  font-size: 14px;
  font-weight: 500;
  outline: none;
  border: 2px solid hsl(0deg, 0%, 80%);
  border-radius: 4px;
  resize: none;
}
input:focus,
textarea:focus {
  border: 2px solid hsl(210, 100%, 80%);
}
textarea {
  height: 60px;
}
button {
  justify-self: center;
  width: 100px;
  height: 30px;
  font-weight: 600;
  border: 2px solid var(--blue);
  background-color: #fff;
  color: var(--blue);
  border-radius: 4px;
}
button:hover {
  background-color: var(--blue);
  color: #fff;
}
button:active {
  background-color: hsl(210, 100%, 45%);
}
.table {
  display: grid;
  width: 800px;
  margin: auto 0px;
  height: fit-content;
  grid-template-rows: repeat(auto-fill, 50px);
  grid-auto-flow: row;
  box-sizing: content-box;
  border-radius: 4px;
  border: 2px solid hsl(0deg, 0%, 90%);
}
.th,
.tr {
  position: relative;
  width: 100%;
  height: 50px;
  display: grid;
  font-weight: 500;
  grid-template-columns: 100px 200px 200px 300px;
  align-items: center;
  text-align: center;
  color: hsl(0deg, 0%, 20%);
}
.tr::before {
  content: "";
  position: absolute;
  width: 60px;
  height: 50px;
  right: -30px;
}
.removeIcon {
  position: absolute;
  right: -30px;
  width: 20px;
  height: 20px;
  background-color: tomato;
  text-align: center;
  line-height: 17px;
  color: #fff;
  border-radius: 50%;
  cursor: pointer;
  user-select: none;
  display: none;
}
.removeIcon:hover {
  background-color: hsl(9, 100%, 60%);
}
.removeIcon:active {
  background-color: hsl(9, 100%, 50%);
}
.showIcon {
  display: inline-block;
}
.saveIcon {
  position: absolute;
  left: 10px;
  width: 20px;
  height: 20px;
  background-color: green;
  font-size: 14px;
  text-align: center;
  line-height: 17px;
  color: #fff;
  border-radius: 50%;
  cursor: pointer;
  user-select: none;
  display: none;
}
.tr div {
  display: grid;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: auto;
  white-space: pre-wrap;
}
.th {
  background-color: var(--blue);
  color: #fff;
  font-weight: 600;
  font-size: 18px;
}
.tr:nth-child(odd) {
  background-color: hsl(0deg, 0%, 90%);
}
.search-bar{
  margin-top: 50px;
}
.trHolder{
  text-align: center;
  font-weight: 500;
  color: hsl(0deg, 0%, 50%);
  color: tomato;
}
.book:focus,.author:focus,.des:focus{
  outline: none;
  border: 2px solid hsl(210, 100%, 80%);
  border-radius: 4px;
}
@media screen and (max-width:1000px) {
  .container{
    width: 80vw;
    grid-template-rows: auto auto;
    grid-template-columns: 80vw;
    place-items: center;
    row-gap: 50px;
  }
  .table{
    margin: 0 60px;
    width: max(80vw,400px);
  }
  .tr,.th{
    grid-template-columns: max(10vw,50px) max(20vw,100px) max(20vw,100px) max(150px,30vw);
    font-size: 14px;
    font-weight: 500;
  }
}